{
  "name": "ta_na_prod",
  "version": "1.0.0",
  "description": "Serviço de aviso",
  "main": "server.js",
  "repository": "https://github.com/pedro-jp/TaNaProd",
  "author": "Pedro-jp",
  "license": "MIT",
  "scripts": {
    "dev": " tsx watch  src/http/server.ts",
    "start": "node dist/http/server.js",
    "build": "tsc && ./dist"
  },
  "devDependencies": {
    "@types/node": "^22.10.2",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2"
  },
  "dependencies": {
    "@sendgrid/mail": "^8.1.4",
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.0",
    "@types/sendgrid": "^4.3.0",
    "axios": "^1.7.9",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "prisma": "^6.1.0",
    "sendgrid": "^5.2.3"
  }
}
